---
- hosts: ctfd
  roles:
    - tech_scr
  become: true

- hosts: linux_admin
  roles:
    - linux_admin
  become: true

- hosts: wifi
  roles:
    - wifi
  become: true

- hosts: linux_client
  roles:
    - linux_client
  become: true

#- hosts: windows_client
#  roles:
#   - windows_client
