#- include_tasks: setup.yml
#- include_tasks: vlc.yml
#- include_tasks: docker_install.yml
# https://anuragmewar.medium.com/hosting-a-ctf-using-docker-248ecf9f904f
#- include_tasks: docker.yml
#- include_tasks: mysql.yml

# Cryptography Challenges
#- include_tasks: challenges/cryptography/decrypt.yml
#- include_tasks: challenges/cryptography/encrypt.yml

# Networking Challenges
#- include_tasks: challenges/networking/packettracer.yml
#- include_tasks: challenges/networking/networking.yml
#  vars:
#    itter: "{{ item }}"
#  loop: "{{ range(1,6) }}"

# Linux Challenges
#- include_tasks: challenges/linux/char_count.yml
#- include_tasks: challenges/linux/create_group.yml
#- include_tasks: challenges/linux/create_user.yml
#- include_tasks: challenges/linux/line_count.yml
#- include_tasks: challenges/linux/user_groups.yml
- include_tasks: challenges/linux/hidden_file.yml

# Wifi Challenges
#- include_tasks: challenges/wifi/wpa.yml
#- include_tasks: challenges/wifi/join_wifi.yml

# Python challenges
#- include_tasks: challenges/python/python.yml
#  vars:
#    itter: "{{ item }}"
#  loop: "{{ range(1,6) }}"


