DynamicPassword: $6$NpjxBlzLzFT3ELEd$teQjgGEFxjakZDMmDEYqBtBe8AVCzWCbq/rWWCiwxFqz4mbj/AV9QT9XxALsjH9sv1OPEHUE8SK2012hMBjz91 # phosphorescing


InitialPackages:
  - vlc
  - net-tools
  - vim
  - python3-pip

Sudoers:
  - /usr/sbin/tcpdump

PipInstalls:
  - pysmb