---
- name: Copy line_count.txt to host
  ansible.builtin.copy:
    src: ../../tech_scr/tasks/challenges/linux/files/line_count.txt
    dest: /tmp/line_count.txt
    owner: root
    group: root
    mode: '0644'

