StudentUser: scr
StudentPass: $6$DN6gpdwEQz3E4uCb$zboJPhqjzBfdCBjbURmFAz6GHMJpqHoVKRpOJAKfcppzP1w0kIBTub0dl61p4BnN0kMT8Bky3d7fT8vQmqlnf1 #password

char_count: True 
create_user: True
create_group: True
line_count: True
user_groups: True


InitialPackages:
  - net-tools


AptPackages:
  - iw
  - net-tools
  - openssh-server