---
# Per machine
# 1x Attacking Interface wlan0
# 10x APs wlan1 -> wlan10
# 1x Client wlan11 <- may need to increase
AmountOfInterfaces: 12
AmountOfAPs: 10
AmountOfClients: 1

InitialPackages:
  - wpasupplicant
  - hostapd
  - aircrack-ng 
  - wireless-tools
  - net-tools
  - macchanger
  - iw
  - tshark
  - dnsmasq
  - vlc

Sudoers:
  - /usr/sbin/airmon-ng
  - /usr/sbin/airodump-ng
  - /usr/sbin/aireplay-ng
  - /usr/sbin/iwlist
  - /usr/sbin/wpa_supplicant
  - /usr/sbin/tcpdump
  - /usr/sbin/ifconfig
  - /usr/sbin/dhclient


