---
# 0-19: Users
# 20-29: APs
# 30-39: Fake Users for APs
AmountOfInterfaces: 40
AmountOfAPs: "{{ (AmountOfInterfaces - AmountOfUsers) / 2 }}" # 50/50 AP/Clients hence /2
AmountOfClients: "{{ AmountOfAPs }}"

APNames: []

InitialPackages:
  - wpasupplicant
  - hostapd
  - aircrack-ng 
  - wireless-tools
  - net-tools
  - macchanger
  
ApkPackages:
  - iw
  - aircrack-ng
  - openssh-server
  - pciutils


